{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/ProofofID.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 2,
                  "endLine": 12,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/main.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "name": "main",
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/main.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 47,
                  "endLine": 14,
                  "endColumn": 47
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/main.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "name": "main",
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/main.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 3,
                  "endLine": 20,
                  "endColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26408",
          "message": {
            "text": "Avoid malloc() and free(), prefer the nothrow version of new with delete (r.10)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/main.cpp"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 8,
                  "endLine": 44,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26401",
          "message": {
            "text": "Do not delete a raw pointer that is not an owner<T> (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/main.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 3,
                  "endLine": 47,
                  "endColumn": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/main.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 3,
                  "endLine": 47,
                  "endColumn": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26401",
          "message": {
            "text": "Do not delete a raw pointer that is not an owner<T> (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/main.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 3,
                  "endLine": 48,
                  "endColumn": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/main.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 3,
                  "endLine": 48,
                  "endColumn": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'formatType' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hossa/OneDrive/Desktop/secure software/SecondCoursework(30008722)/2. Monitoring System/SSD_CS2S562/main.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 11,
                  "endLine": 11,
                  "endColumn": 11
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "formatType"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.27.29112.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F18190 -il C:\\Users\\hossa\\AppData\\Local\\Temp\\_CL_56d78be2ast -typedil -f main.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp8 -pc \\:/ -D_MSC_VER=1927 -D_MSC_FULL_VER=192729112 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -Wall -W4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\hossa\\OneDrive\\Desktop\\secure software\\SecondCoursework(30008722)\\2. Monitoring System\\SSD_CS2S562\\ -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Gs -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true,
          "ruleConfigurationOverrides": []
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hossa/onedrive/desktop/secure software/secondcoursework(30008722)/2. monitoring system/ssd_cs2s562/proofofid.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/hossa/onedrive/desktop/secure software/secondcoursework(30008722)/2. monitoring system/ssd_cs2s562/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/hossa/onedrive/desktop/secure software/secondcoursework(30008722)/2. monitoring system/ssd_cs2s562/interface.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/hossa/onedrive/desktop/secure software/secondcoursework(30008722)/2. monitoring system/ssd_cs2s562/authenticator.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/hossa/onedrive/desktop/secure software/secondcoursework(30008722)/2. monitoring system/ssd_cs2s562/authenticatorinfo.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/hossa/onedrive/desktop/secure software/secondcoursework(30008722)/2. monitoring system/ssd_cs2s562/loggerdecorator.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/hossa/onedrive/desktop/secure software/secondcoursework(30008722)/2. monitoring system/ssd_cs2s562/internet.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/hossa/onedrive/desktop/secure software/secondcoursework(30008722)/2. monitoring system/ssd_cs2s562/logger.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/hossa/onedrive/desktop/secure software/secondcoursework(30008722)/2. monitoring system/ssd_cs2s562/subject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/hossa/onedrive/desktop/secure software/secondcoursework(30008722)/2. monitoring system/ssd_cs2s562/loggerfactorym.h"
          },
          "roles": [
            "resultFile"
          ]
        }
      ]
    }
  ]
}